# springboot-project

first-project/: Project_Struct.txt  pom.xml
first-project/src/main/java/com/example/firstproject/controller/: AuthController.java  TestController.java  UserController.java
first-project/src/main/java/com/example/firstproject/dto/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
first-project/src/main/java/com/example/firstproject/model/: User.java
first-project/src/main/java/com/example/firstproject/repository/: UserRepository.java
first-project/src/main/java/com/example/firstproject/security/: JavaUtil.java  JwtFiler.java  JwtUtil.java  SecurityConfig.java
first-project/src/main/java/com/example/firstproject/service/: AuthService.java  EmailService.java  UserService.java
first-project/src/main/resources/: application.properties
