spring.application.name=first-project
server.port=8089
spring.mongodb.uri=mongodb+srv://chiragraul:chirag123@cluster0.hj4x3yz.mongodb.net/usermanagement?retryWrites=true&w=majority
spring.mongodb.database=usermanagement

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=onlinedataacc@gmail.com
spring.mail.password=cmapafafwubpeoco 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true