spring.application.name=first-project
server.port=8089
spring.mongodb.uri=mongodb+srv://chiragraul:chirag123@cluster0.hj4x3yz.mongodb.net/usermanagement?retryWrites=true&w=majority
spring.mongodb.database=usermanagement